
重庆市环保局大力推进生态文明体制改革工作
2014/3/27 15:01:43 来源:环保部 作者:
原标题：重庆市环保局大力推进生态文明体制改革工作
　　一是成立了以局主要负责人为组长的生态文明体制改革领导小组。
　　二是出台了生态文明体制改革领导小组工作规则和及其办公室工作细则，明确了机构设置、职能任务和会议制度。
　　三是制定了生态文明体制改革主要任务及2014年重点任务，明确了牵头实施的11项改革任务和配合实施的3项改革任务，以及全年开展的重点改革任务，并分解落实到有关各处室、各单位，制订了实施方案。



湖北：http://report.hbepb.gov.cn:8080/pub/root8/bgswj/201402/t20140225_67354.html
根据省委关于设立全面深化改革专项领导小组的通知精神，由省环保厅牵头负责省生态文明体制改革专项领导小组具体工作。
一、改革办成员名单
主任：
刘天忠 厅党组成员、副厅长
副主任：
陈同亮 办公室主任、法规处处长
成员：
李德明  法规处副处长
王  春  规财处副处长（党校学习期间曾润代）
方  芳  自然处副处长
李  静  人事处副调研员
孟凡松  监察总队综合室主任
喻  妙  宣教中心记者站副站长
廖  琪  环科院规划研究所副所长
刘  巍  环科院经济研究中心副主任

中央经济和生态文明体制改革专项小组负责人：徐绍史、刘鹤

玉溪：http://www.ynepb.gov.cn/zwxx/xxyw/xxywzsdt/201605/t20160516_152996.html
受玉溪市生态文明体制改革专项小组组长、市政府孙云鹏副市长委托，会议由生态文明体制改革专项小组办公室主任、市政府副秘书长、办公室主任瓦庆超主持。市委编办、市发改委、市财政局、市国土局、市审计局、市环保局、市水利局等13家单位的相关领导参加了会议。

贵州：http://news.12371.cn/2014/02/14/ARTI1392338928802236.shtml
发布时间:2014年02月14日 08:48
　2月13日，省生态文明体制改革专项小组会议暨省生态文明建设领导小组2014年第一次全体会议召开。省委副书记、省生态文明建设领导小组组长、省生态文明体制改革专项小组组长李军主持并讲话，省委常委、常务副省长、领导小组副组长谌贻琴，副省长、领导小组副组长、专项小组副组长慕德贵出席会议。

山西省：http://sx.people.com.cn/n/2014/0221/c189130-20614653.html
山西省委全面深化改革领导小组经济体制和生态文明体制改革专项小组第一次全体会议召开
2月20日下午，山西省委全面深化改革领导小组经济体制和生态文明体制改革专项小组召开第一次全体会议。省委常委、副省长、经济体制和生态文明体制改革专项小组组长杜善学主持会议并讲话，专项小组成员单位及其他相关单位主要负责人参加了会议。

中央五部委介绍生态文明体制改革总体方案情况
http://zzb.boluo.gov.cn/show.asp?id=1763
2015-09-21
中央政治局会议近日审议通过《生态文明体制改革总体方案》。在17日下午国务院新闻办公室举行的新闻发布会上，中央财经领导小组办公室副主任杨伟民、中共中央组织部秘书长高选民、环境保护部副部长翟青、审计署副审计长陈尘肇、国家统计局副局长许宪春介绍了这一总体方案的主要内容和相关配套文件等情况。


中共中央国务院印发《生态文明体制改革总体方案》（全文）
2015-09-22 09:15
http://www.farmer.com.cn/xwpd/btxw/201509/t20150922_1142883_7.htm

部委解读《关于加快推进生态文明建设的意见》
2015年05月12日 16:26:30
http://news.xinhuanet.com/expo/2015-05/12/c_127791791.htm

多部委政策合围生态文明建设
2015-05-08 08:590
http://biz.xinmin.cn/2015/05/08/27595780.html

六部委国家生态文明先行示范区建设方案（试行）
2015-03-19 11:36:54
http://www.clciu.org/bencandy.php?fid-30-id-2052-page-1.htm


湖南首批31个生态文明改革创新案例出炉
http://hn.qq.com/a/20160426/042356.htm
2016-04-26 15:11

湖南省委生态文明体制改革专项小组召开第一次会议召开
2014/3/21
http://gov.rednet.cn/c/2014/03/21/3303364.htm
湖南省委生态文明体制改革专项小组召开第一次会议，研究讨论2014改革工作要点。省委常委，长株潭试验区工委书记、管委会主任，省委生态文明体制改革专项小组组长张文雄主持会议
由长株潭城市群改革试点，拓展到全省生态文明体制改革；


湖北省生态文明体制改革专项领导小组召开成员单位联络员会议
2014-5-27
近日，湖北省生态文明体制改革专项领导小组成员单位联络员会议在省环保厅召开。会议传达了刚刚召开的全省改革办主任会议精神，对下一步深化生态文明体制改革工作进行任务部署。省生态文明体制改革专项领导小组办公室主任、省环保厅党组成员、副厅长刘天忠就推进全省生态文明体制改革工作提出了明确要求。

　　在听取了2014年全省生态文明体制改革细化的任务分工后，省委组织部、省发改委、省经信委等17家成员单位联络员进行了交流发言。大家一致表示，将认真学习改革的相关精神，抓紧落实好今年的改革任务，年底交出满意的答卷。

中央经济和生态文明体制改革专项小组负责人：徐绍史、刘鹤
2014-05-21 12:17:41
